# Jellyfin.Plugins.Telegram

./: LICENSE  README.md  build.yaml
.github/workflows/: main.yml
Jellyfin.Plugins.Telegram/: Jellyfin.Plugins.Telegram.csproj  Notifier.cs  Plugin.cs
Jellyfin.Plugins.Telegram/Api/: ServerApiEntryPoint.cs  TelegramNotificationsController.cs
Jellyfin.Plugins.Telegram/Configuration/: PluginConfiguration.cs  TelegramOptions.cs  config.html
