<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>1.7.0.0</AssemblyVersion>
        <FileVersion>1.7.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="thumb.jpg" />
      <EmbeddedResource Include="thumb.jpg" />
      <None Remove="Configuration\config.html" />
      <EmbeddedResource Include="Configuration\config.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="10.7-*" />
      <PackageReference Include="Jellyfin.Model" Version="10.7-*" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

</Project>
