<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="thumb.jpg" />
      <EmbeddedResource Include="thumb.jpg" />
      <None Remove="Configuration\config.html" />
      <EmbeddedResource Include="Configuration\config.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="10.6-*" />
      <PackageReference Include="Jellyfin.Model" Version="10.6-*" />
    </ItemGroup>

</Project>
